<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlertDialog"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/btnDialogFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDialogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DialogFragment"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/btnBottomSheet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAlertDialog" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BottomSheet by XML"
            android:textColor="#00FF2A"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/btnBottomSheetDialogFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDialogFragment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBottomSheetDialogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BottomSheetDialogFragment"
            android:textColor="#0000FF"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBottomSheet" />


    </androidx.constraintlayout.widget.ConstraintLayout>


   <!-- <include layout="@layout/buttom_sheet_simpe_xml_example"/>
-->

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

